# AppProfit

./: AppProfit.sln
AppProfit/AppProfit/: App.xaml  App.xaml.cs  AppProfit.csproj  Estadisticas.xaml  Estadisticas.xaml.cs  EventoCamara.xaml  EventoCamara.xaml.cs  FormularioMantenimiento.xaml  FormularioMantenimiento.xaml.cs  FormularioPrecios.xaml  FormularioPrecios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuPrincipalDetail.xaml  MenuPrincipalDetail.xaml.cs  MenuPrincipalMaster.xaml  MenuPrincipalMaster.xaml.cs  MenuPrincipalMasterMenuItem.cs
AppProfit/AppProfit.Android/: AppProfit.Android.csproj  MainActivity.cs
AppProfit/AppProfit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppProfit/AppProfit.Android/Resources/: Resource.designer.cs
AppProfit/AppProfit.iOS/: AppDelegate.cs  AppProfit.iOS.csproj  Info.plist  Main.cs
AppProfit/AppProfit.iOS/Properties/: AssemblyInfo.cs
